ONTOLOGY SOURCE REFERENCE
Term Source Name	"CHEBI"	"EFO"	"OBI"	"EHDAA"	"PATO"	"UO"	
Term Source File	"http://data.bioontology.org/ontologies/CHEBI"	"http://data.bioontology.org/ontologies/EFO"	"http://data.bioontology.org/ontologies/OBI"	"http://data.bioontology.org/ontologies/EHDAA"	"http://data.bioontology.org/ontologies/PATO"	"http://data.bioontology.org/ontologies/UO"	
Term Source Version	"78"	"110"	"21"	"6"	"160"	"42"	
Term Source Description	"Chemical Entities of Biological Interest Ontology"	"Experimental Factor Ontology"	"Ontology for Biomedical Investigations"	"Human Developmental Anatomy Ontology, abstract version 1"	"Phenotypic Quality Ontology"	"Units of Measurement Ontology"	
INVESTIGATION
Investigation Identifier	"BII-I-1"
Investigation Title	"Growth control of the eukaryote cell: a systems biology study in yeast"
Investigation Description	"Background Cell growth underlies many key cellular and developmental processes, yet a limited number of studies have been carried out on cell-growth regulation. Comprehensive studies at the transcriptional, proteomic and metabolic levels under defined controlled conditions are currently lacking. Results Metabolic control analysis is being exploited in a systems biology study of the eukaryotic cell. Using chemostat culture, we have measured the impact of changes in flux (growth rate) on the transcriptome, proteome, endometabolome and exometabolome of the yeast Saccharomyces cerevisiae. Each functional genomic level shows clear growth-rate-associated trends and discriminates between carbon-sufficient and carbon-limited conditions. Genes consistently and significantly upregulated with increasing growth rate are frequently essential and encode evolutionarily conserved proteins of known function that participate in many protein-protein interactions. In contrast, more unknown, and fewer essential, genes are downregulated with increasing growth rate; their protein products rarely interact with one another. A large proportion of yeast genes under positive growth-rate control share orthologs with other eukaryotes, including humans. Significantly, transcription of genes encoding components of the TOR complex (a major controller of eukaryotic cell growth) is not subject to growth-rate regulation. Moreover, integrative studies reveal the extent and importance of post-transcriptional control, patterns of control of metabolic fluxes at the level of enzyme synthesis, and the relevance of specific enzymatic reactions in the control of metabolic fluxes during cell growth. Conclusion This work constitutes a first comprehensive systems biology study on growth-rate control in the eukaryotic cell. The results have direct implications for advanced studies on cell growth, in vivo regulation of metabolic fluxes for comprehensive metabolic engineering, and for the design of genome-scale systems biology models of the eukaryotic cell."
Investigation Submission Date	"2007-04-30"
Investigation Public Release Date	"2009-03-10"
Comment [Created with configuration]	""
Comment [Last Opened With Configuration]	"isaconfig-default_v2013-02-13"
Comment [Owning Organisation URI]	""
Comment [Consortium URI]	""
Comment [Principal Investigator URI]	""
Comment [Investigation keywords]	""
INVESTIGATION PUBLICATIONS
Investigation PubMed ID	"17439666"	"1231222"	"1234121"
Investigation Publication DOI	"doi:10.1186/jbiol54"	""	""
Investigation Publication Author List	"Castrillo JI, Zeef LA, Hoyle DC, Zhang N, Hayes A, Gardner DC, Cornell MJ, Petty J, Hakes L, Wardleworth L, Rash B, Brown M, Dunn WB, Broadhurst D, O'Donoghue K, Hester SS, Dunkley TP, Hart SR, Swainston N, Li P, Gaskell SJ, Paton NW, Lilley KS, Kell DB, Oliver SG."	"Piatnochka IT."	"Monticelli G, Santori S."
Investigation Publication Title	"Growth control of the eukaryote cell: a systems biology study in yeast."	"Effect of prednisolone on the cardiovascular system in complex treatment of newly detected pulmonary tuberculosis"	"Indications for the use of prostheses in the treatment of pathological fractures due to primary malignant and metastatic tumours of bone."
Investigation Publication Status	"indexed in Pubmed"	"Published"	"Published"
Investigation Publication Status Term Accession Number	""	""	""
Investigation Publication Status Term Source REF	""	""	""
INVESTIGATION CONTACTS
Investigation Person Last Name	"Oliver"	"Castrillo"	"Zeef"
Investigation Person First Name	"Stephen"	"Juan"	"Leo"
Investigation Person Mid Initials	"G"	"I"	"A"
Investigation Person Email	""	""	""
Investigation Person Phone	""	""	""
Investigation Person Fax	""	""	""
Investigation Person Address	"Oxford Road, Manchester M13 9PT, UK"	"Oxford Road, Manchester M13 9PT, UK"	"Oxford Road, Manchester M13 9PT, UK"
Investigation Person Affiliation	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"
Investigation Person Roles	"corresponding author"	"author"	"author"
Investigation Person Roles Term Accession Number	""	""	""
Investigation Person Roles Term Source REF	""	""	""
Comment[Investigation Person REF]	""	""	""
STUDY
Study Identifier	"BII-S-1"
Study Title	"Study of the impact of changes in flux on the transcriptome, proteome, endometabolome and exometabolome of the yeast Saccharomyces cerevisiae under different nutrient limitations"
Study Description	"We wished to study the impact of growth rate on the total complement of mRNA molecules, proteins, and metabolites in S. cerevisiae, independent of any nutritional or other physiological effects. To achieve this, we carried out our analyses on yeast grown in steady-state chemostat culture under four different nutrient limitations (glucose, ammonium, phosphate, and sulfate) at three different dilution (that is, growth) rates (D = u = 0.07, 0.1, and 0.2/hour, equivalent to population doubling times (Td) of 10 hours, 7 hours, and 3.5 hours, respectively; u = specific growth rate defined as grams of biomass generated per gram of biomass present per unit time)."
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Study Submission Date	"2007-04-30"
Study Public Release Date	"2009-03-10"
Study File Name	"s_BII-S-1.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"intervention design"
Study Design Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000115"
Study Design Type Term Source REF	"OBI"
STUDY PUBLICATIONS
Study PubMed ID	"17439666"
Study Publication DOI	"doi:10.1186/jbiol54"
Study Publication Author List	"Castrillo JI, Zeef LA, Hoyle DC, Zhang N, Hayes A, Gardner DC, Cornell MJ, Petty J, Hakes L, Wardleworth L, Rash B, Brown M, Dunn WB, Broadhurst D, O'Donoghue K, Hester SS, Dunkley TP, Hart SR, Swainston N, Li P, Gaskell SJ, Paton NW, Lilley KS, Kell DB, Oliver SG."
Study Publication Title	"Growth control of the eukaryote cell: a systems biology study in yeast."
Study Publication Status	"published"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"limiting nutrient"	"rate"
Study Factor Type	"chemical compound"	"rate"
Study Factor Type Term Accession Number	""	"http://purl.obolibrary.org/obo/PATO_0000161"
Study Factor Type Term Source REF	""	"PATO"
STUDY ASSAYS
Study Assay File Name	"a_metabolome.txt"	"a_proteome.txt"	"a_transcriptome.txt"
Study Assay Measurement Type	"metabolite profiling"	"protein expression profiling"	"transcription profiling"
Study Assay Measurement Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0000366"	"http://purl.obolibrary.org/obo/OBI_0000615"	"0000424"
Study Assay Measurement Type Term Source REF	"OBI"	"OBI"	"OBI"
Study Assay Technology Type	"mass spectrometry"	"mass spectrometry"	"DNA microarray"
Study Assay Technology Type Term Accession Number	""	""	"http://purl.obolibrary.org/obo/OBI_0400148"
Study Assay Technology Type Term Source REF	"OBI"	"OBI"	"OBI"
Study Assay Technology Platform	"LC-MS/MS"	"iTRAQ"	"Affymetrix"
STUDY PROTOCOLS
Study Protocol Name	"growth protocol"	"mRNA extraction"	"protein extraction"	"biotin labeling"	"ITRAQ labeling"	"EukGE-WS4"	"metabolite extraction"
Study Protocol Type	"growth"	"mRNA extraction"	"protein extraction"	"labeling"	"labeling"	"hybridization"	"extraction"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	"http://purl.obolibrary.org/obo/OBI_0302884"
Study Protocol Type Term Source REF	""	""	""	""	""	""	"OBI"
Study Protocol Description	"1. Biomass samples (45 ml) were taken via the sample port of the Applikon fermenters. The cells were pelleted by centrifugation for 5 min at 5000 rpm. The supernatant was removed and the RNA pellet resuspended in the residual medium to form a slurry. This was added in a dropwise manner directly into a 5 ml Teflon flask (B. Braun Biotech, Germany) containing liquid nitrogen and a 7 mm-diameter tungsten carbide ball. After allowing evaporation of the liquid nitrogen the flask was reassembled and the cells disrupted by agitation at 1500 rpm for 2 min in a Microdismembranator U (B. Braun Biotech, Germany) 2. The frozen powder was then dissolved in 1 ml of TriZol reagent (Sigma-Aldrich, UK), vortexed for 1 min, and then kept at room temperature for a further 5min. 3. Chloroform extraction was performed by addition of 0.2 ml chloroform, shaking vigorously or 15 s, then 5min incubation at room temperature. 4. Following centrifugation at 12,000 rpm for 5 min, the RNA (contained in the aqueous phase) was precipitated with 0.5 vol of 2-propanol at room temperature for 15 min. 5. After further centrifugation (12,000 rpm for 10 min at 4 C) the RNA pellet was washed twice with 70 % (v/v) ethanol, briefly air-dried, and redissolved in 0.5 ml diethyl pyrocarbonate (DEPC)-treated water. 6. The single-stranded RNA was precipitated once more by addition of 0.5 ml of LiCl buffer (4 M LiCl, 20 mM Tris-HCl, pH 7.5, 10 mM EDTA), thus removing tRNA and DNA from the sample. 7. After precipitation (20 C for 1h) and centrifugation (12,000 rpm, 30 min, 4 C), the RNA was washed twice in 70 % (v/v) ethanol prior to being dissolved in a minimal volume of DEPC-treated water. 8. Total RNA quality was checked using the RNA 6000 Nano Assay, and analysed on an Agilent 2100 Bioanalyser (Agilent Technologies). RNA was quantified using the Nanodrop ultra low volume spectrophotometer (Nanodrop Technologies)."	"1. Biomass samples (45 ml) were taken via the sample port of the Applikon fermenters. The cells were pelleted by centrifugation for 5 min at 5000 rpm. The supernatant was removed and the RNA pellet resuspended in the residual medium to form a slurry. This was added in a dropwise manner directly into a 5 ml Teflon flask (B. Braun Biotech, Germany) containing liquid nitrogen and a 7 mm-diameter tungsten carbide ball. After allowing evaporation of the liquid nitrogen the flask was reassembled and the cells disrupted by agitation at 1500 rpm for 2 min in a Microdismembranator U (B. Braun Biotech, Germany) 2. The frozen powder was then dissolved in 1 ml of TriZol reagent (Sigma-Aldrich, UK), vortexed for 1 min, and then kept at room temperature for a further 5min. 3. Chloroform extraction was performed by addition of 0.2 ml chloroform, shaking vigorouslyor 15 s, then 5min incubation at room temperature. 4. Following centrifugation at 12,000 rpm for 5 min, the RNA (contained in the aqueous phase) was precipitated with 0.5 vol of 2-propanol at room temperature for 15 min. 5. After further centrifugation (12,000 rpm for 10 min at 4 C) the RNA pellet was washed twice with 70 % (v/v) ethanol, briefly air-dried, and redissolved in 0.5 ml diethyl pyrocarbonate (DEPC)-treated water. 6. The single-stranded RNA was precipitated once more by addition of 0.5 ml of LiCl bffer (4 M LiCl, 20 mM Tris-HCl, pH 7.5, 10 mM EDTA), thus removing tRNA and DNA from the sample. 7. After precipitation (20 C for 1 h) and centrifugation (12,000 rpm, 30 min, 4 C), the RNA was washed twice in 70 % (v/v) ethanol prior to being dissolved in a minimal volume of DEPC-treated water. 8. Total RNA quality was checked using the RNA 6000 Nano Assay, and analysed on an Agilent 2100 Bioanalyser (Agilent Technologies). RNA was quantified using the Nanodrop ultra low volume spectrophotometer (Nanodrop Technologies)."	""	"This was done using Enzo BioArrayTM HighYieldTM RNA transcript labelling kit (T7) with 5 ul cDNA. The resultant cRNA was again purified using the GeneChip ??? Sample Clean Up Module. The column was eluted in the first instance using 10 ???l RNase-free water, and for a second time using 11 ul RNase-free water. cRNA was quantified using the Nanodrop spectrophotometer. A total of 15 ug of cRNA (required for hybridisation) was fragmented. Fragmentation was carried out by using 2 ul of fragmentation buffer for every 8 ul cRNA."	""	"For each target, a hybridisation cocktail was made using the standard array recipe as described in the GeneChip ??? Expression Analysis technical manual. GeneChip ??? control oligonucleotide and 20x eukaryotic hybridisation controls were used. Hybridisation buffer was made as detailed in the GeneChip ??? manual and the BSA and herring sperm DNA was purchased from Invitrogen. The cocktail was heated to 99 C for 5 min, transferred to 45 C for 5 min and then spun for 5 min to remove any insoluble material. Affymetrix Yeast Yg_s98 S. cerevisiae arrays were pre-hybridised with 200 ul 1x hybridisation buffer and incubated at 45 C for 10 min. 200 ul of the hybridisation cocktail was loaded onto the arrays. The probe array was incubated in a rotisserie at 45 C, rotating at 60 rpm. Following hybridisation, for 16 hr, chips were loaded onto a Fluidics station for washing and staining using the EukGe WS2v4 programme controlled using Microarray Suite 5 software."	""
Study Protocol URI	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	"test;tes2"	""	""	""	""	"sampling"
Study Protocol Parameters Name Term Accession Number	""	";"	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	";"	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Oliver"	"Castrillo"	"Zeef"
Study Person First Name	"Stephen"	"Juan"	"Leo"
Study Person Mid Initials	"G"	"I"	"A"
Study Person Email	""	""	""
Study Person Phone	""	""	""
Study Person Fax	""	""	""
Study Person Address	"Oxford Road, Manchester M13 9PT, UK"	"Oxford Road, Manchester M13 9PT, UK"	"Oxford Road, Manchester M13 9PT, UK"
Study Person Affiliation	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"
Study Person Roles	"corresponding author"	"author"	"author"
Study Person Roles Term Accession Number	""	""	""
Study Person Roles Term Source REF	""	""	""
Comment[Study Person REF]	""	""	""
STUDY
Study Identifier	"BII-S-2"
Study Title	"A time course analysis of transcription response in yeast treated with rapamycin, a specific inhibitor of the TORC1 complex: impact on yeast growth"
Study Description	"Comprehensive high-throughput analyses at the levels of mRNAs, proteins, and metabolites, and studies on gene expression patterns are required for systems biology studies of cell growth [4,26-29]. Although such comprehensive data sets are lacking, many studies have pointed to a central role for the target-of-rapamycin (TOR) signal transduction pathway in growth control. TOR is a serine/threonine kinase that has been conserved from yeasts to mammals; it integrates signals from nutrients or growth factors to regulate cell growth and cell-cycle progression coordinately. Although such comprehensive data sets are lacking, many studies have pointed to a central role for the target-of-rapamycin (TOR) signal transduction pathway in growth control. TOR is a serine/threonine kinase that has been conserved from yeasts to mammals; it integrates signals from nutrients or growth factors to regulate cell growth and cell-cycle progression coordinately. The effect of rapamycin were studied as follows: a culture growing at mid-exponential phase was divided into two. Rapamycin (200 ng/ml) was added to one half, and the drug's solvent to the other, as the control. Samples were taken at 0, 1, 2 and 4 h after treatment. Gene expression at the mRNA level was investigated by transcriptome analysis using Affymetrix hybridization arrays."
Comment[Study Grant Number]	""
Comment[Study Funding Agency]	""
Study Submission Date	"2007-04-30"
Study Public Release Date	"2009-03-10"
Study File Name	"s_BII-S-2.txt"
STUDY DESIGN DESCRIPTORS
Study Design Type	"time series design"
Study Design Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0500020"
Study Design Type Term Source REF	"OBI"
STUDY PUBLICATIONS
Study PubMed ID	"17439666"
Study Publication DOI	""
Study Publication Author List	""
Study Publication Title	"Growth control of the eukaryote cell: a systems biology study in yeast."
Study Publication Status	"indexed in Pubmed"
Study Publication Status Term Accession Number	""
Study Publication Status Term Source REF	""
STUDY FACTORS
Study Factor Name	"compound"	"exposure time"	"dose"
Study Factor Type	"compound"	"time"	"dose"
Study Factor Type Term Accession Number	""	"http://www.ebi.ac.uk/efo/EFO_0000721"	"http://www.ebi.ac.uk/efo/EFO_0000428"
Study Factor Type Term Source REF	""	"EFO"	"EFO"
STUDY ASSAYS
Study Assay File Name	"a_microarray.txt"
Study Assay Measurement Type	"transcription profiling"
Study Assay Measurement Type Term Accession Number	"0000424"
Study Assay Measurement Type Term Source REF	"OBI"
Study Assay Technology Type	"DNA microarray"
Study Assay Technology Type Term Accession Number	"http://purl.obolibrary.org/obo/OBI_0400148"
Study Assay Technology Type Term Source REF	"OBI"
Study Assay Technology Platform	"Affymetrix"
STUDY PROTOCOLS
Study Protocol Name	"EukGE-WS4"	"mRNA extraction"	"biotin labeling"	"extraction"	"labeling"	"NMR spectroscopy"	"nmr assay"	"data normalization"	"data transformation"	"growth protocol"
Study Protocol Type	"hybridization"	"mRNA extraction"	"labeling"	"extraction"	"labeling"	"NMR spectroscopy"	"nmr assay"	"data normalization"	"data transformation"	"growth"
Study Protocol Type Term Accession Number	""	""	""	""	""	""	""	""	""	""
Study Protocol Type Term Source REF	""	""	""	""	""	""	""	""	""	""
Study Protocol Description	"For each target, a hybridisation cocktail was made using the standard array recipe as described in the GeneChip ??? Expression Analysis technical manual. GeneChip ??? control oligonucleotide and 20x eukaryotic hybridisation controls were used. Hybridisation buffer was made as detailed in the GeneChip ??? manual and the BSA and herring sperm DNA was purchased from Invitrogen. The cocktail was heated to 99 C for 5mins, transferred to 45 C for 5 min and then spun for 5 min to remove any insoluble material. Affymetrix Yeast Yg_s98 S. cerevisiae arrays were pre-hybridised with 200 ???l 1x hybridisation buffer and incubated at 45 C for 10 min. 200 ???l of the hybridisation cocktail was loaded onto the arrays. The probe array was incubated in a rotisserie at 45 C, rotating at 60 rpm. Following hybridisation, for 16hr, chips were loaded onto a Fluidics station for washing and staining using the EukGe WS2v4 programme controlled using Microarray Suite 5 software."	"1. Biomass samples (45ml) were taken via the sample port of the Applikon fermenters. The cells were pelleted by centrifugation for 5min at 5000 rpm. The supernatant was removed and the RNA pellet resuspended in the residual medium to form a slurry. This was added in a dropwise manner directly into a 5ml Teflon flask (B. Braun Biotech, Germany) containing liquid nitrogen and a 7 mm-diameter tungsten carbide ball. After allowing evaporation of the liquid nitrogen the flask was reassembled and the cells disrupted by agitation at 1500 rpm for 2 min in a Microdismembranator U (B. Braun Biotech, Germany) 2. The frozen powder was then dissolved in 1 ml of TriZol reagent (Sigma-Aldrich, UK), vortexed for 1 min, and then kept at room temperature for a further 5 min. 3. Chloroform extraction was performed by addition of 0.2 ml chloroform, shaking vigorouslyor 15 s, then 5 min incubation at room temperature. 4. Following centrifugation at 12,000 rpm for 5 min, the RNA (contained in the aqueous phase) was precipitated with 0.5 vol of 2-propanol at room temperature for 15 min. 5. After further centrifugation (12,000 rpm for 10 min at 4 C) the RNA pellet was washed twice with 70 % (v/v) ethanol, briefly air-dried, and redissolved in 0.5 ml diethyl pyrocarbonate (DEPC)-treated water. 6. The single-stranded RNA was precipitated once more by addition of 0.5 ml of LiCl bffer (4 M LiCl, 20 mM Tris-HCl, pH 7.5, 10 mM EDTA), thus removing tRNA and DNA from the sample. 7. After precipitation (20 C for 1h) and centrifugation (12,000 rpm, 30 min, 4 C), the RNA was washed twice in 70 % (v/v) ethanol prior to being dissolved in a minimal volume of DEPC-treated water. 8. Total RNA quality was checked using the RNA 6000 Nano Assay, and analysed on an Agilent 2100 Bioanalyser (Agilent Technologies). RNA was quantified using the Nanodrop ultra low volume spectrophotometer (Nanodrop Technologies)."	"This was done using Enzo BioArrayTM HighYieldTM RNA transcript labelling kit (T7) with 5 ul cDNA. The resultant cRNA was again purified using the GeneChip ??? Sample Clean Up Module. The column was eluted in the first instance using 10 ???l RNase-free water, and for a second time using 11 ???l RNase-free water. cRNA was quantified using the Nanodrop spectrophotometer. A total of 15 ug of cRNA (required for hybridisation) was fragmented. Fragmentation was carried out by using 2 ul of fragmentation buffer for every 8 ul cRNA."	""	""	""	""	""	""	""
Study Protocol URI	""	""	""	""	""	""	""	""	""	""
Study Protocol Version	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name	""	""	""	""	""	";;;"	""	""	""	""
Study Protocol Parameters Name Term Accession Number	""	""	""	""	""	""	""	""	""	""
Study Protocol Parameters Name Term Source REF	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Name	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Accession Number	""	""	""	""	""	""	""	""	""	""
Study Protocol Components Type Term Source REF	""	""	""	""	""	""	""	""	""	""
STUDY CONTACTS
Study Person Last Name	"Oliver"	"Castrillo"	"Zeef"
Study Person First Name	"Stephen"	"Juan"	"Leo"
Study Person Mid Initials	"G"	"I"	"A"
Study Person Email	""	""	""
Study Person Phone	""	""	""
Study Person Fax	""	""	""
Study Person Address	"Oxford Road, Manchester M13 9PT, UK"	"Oxford Road, Manchester M13 9PT, UK"	"Oxford Road, Manchester M13 9PT, UK"
Study Person Affiliation	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"	"Faculty of Life Sciences, Michael Smith Building, University of Manchester"
Study Person Roles	"corresponding author"	"author"	"author"
Study Person Roles Term Accession Number	""	""	""
Study Person Roles Term Source REF	""	""	""
Comment[Study Person REF]	""	""	""
